<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESISTENCIA 5</title>
</head>

<style media="screen">
 
 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F3F3F3;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        #cabecera {
            background-color: #4B0082;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }

        #cabecera h1 {
            font-size: 36px;
            font-weight: 700;
            text-shadow: 2px 2px #000000;
        }

        #menu {
            background-color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

        #menu li {
            display: inline-block;
            list-style: none;
            margin: 0 10px;
        }

        #menu li a {
            color: #4B0082;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        #menu li a:hover {
            color: #FFFFFF;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="number"] {
            background-color: #FFFFFF;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #C9C9C9;
            color: #4B0082;
            font-size: 24px;
            font-weight: 600;
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: box-shadow 0.3s ease;
            width: 100px;
        }

        input[type="number"]:hover {
            box-shadow: 4px 4px 20px #C9C9C9;
        }

        input[type="button"] {
            background-color: #430082;
            border: none;
            border-radius: 100px;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 24px;
            font-weight: 600;
            margin: 10px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #FFFFFF;
            color: #4B0082;
            border: 2px solid #4B0082;
        }

        #tablaColores {
            background-color: #FFFFFF;
            border-collapse: collapse;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #C9C9C9;
            margin: 20px auto;
            overflow: hidden;
            width: 80%;
        }

        #tablaColores th {
            background-color: #8D98A7;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
}

#tablaColores td {
  background-color: #EFEFEF;
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  text-align: center;
}

#resultado {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 50px;
}

input[type="number"] {
  width: 75px;
  height: 30px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px;
  border: 2px solid #8D98A7;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

input[type="number"]:hover {
  border: 4px solid #0ad1c7;
  box-shadow: 2px 2px 10px rgba(75, 0, 130, 0.5);
}

input[type="button"] {
  width: 130px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: #3e2a64;
  color: #ffffff;
  border: 2px solid #4B0082;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

input[type="button"]:hover {
  background-color: #09ff00b4;
  color: #000000;
  border: 2px solid #4B0082;
  box-shadow: 10px 10px 10px rgba(75, 0, 130, 0.5);
} 
p {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
      text-align: center;
}

</style>

<body>
    <header id="cabecera">
        <label class="icon-apple" for="menu-bar"></label>
          <h1>RESISTENCIA DE 5 BANDAS</h1>
      </header>

    <nav id="menu">
        <li><a href="index.html">4 bandas</a></li>
      
    <li><a href="bandas6.html">6 bandas</a></li>
  </nav>

    <p>Ingrese un n&uacute;mero par: </p>
    <form class="">
        <input type="number" name="numColor1" id="" min="0" max="11" maxlength="10" value="0"/> 
        <input type="number" name="numColor2" id="" min="0" max="11" maxlength="10" value="0"/> 
        <input type="number" name="numColor3" id="" min="0" max="11" maxlength="10" value="0"/> 
        <input type="number" name="numColor4" id="" min="0" max="8" maxlength="10" value="0"/> 
        <input type="number" name="numColor5" id="" min="0" max="8" maxlength="10" value="0"/> <br>

        <br><input type="button" onclick="imprimirCincoColores();" value="Calcular"/>
    </form>
    <br>
    <table id="tablaColores"></table>
    <br>
    <div id="resultado"></div>

    <script type="text/javascript" src="js/ColoresBanda.js">

    </script>
</body>
</html>