<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESISTENCIA 4</title>
</head>

<style media="screen">
     <style>
    /* Estilos generales */
    * {
      box-sizing: border-box;
      font-family: Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #E4BFE6;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Estilos del encabezado */
    header {
      background-color: #E2ADE4;
      border: 1px solid black;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Estilos del menú de navegación */
    nav {
      background-color: #E0CFE0;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline-block;
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: #4B0082;
      font-weight: bold;
      font-style: italic;
      font-size: 18px;
      padding: 5px 10px;
      border: 1px solid #4B0082;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
    nav a:hover {
      background-color: #4B0082;
      color: #FFFFFF;
    }

    /* Estilos del formulario */
    form {
      background-color: #F7E7F8;
      padding: 20px;
      border: 1px solid black;
      margin-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 10px;
    }
    input[type="number"] {
      width: 60px;
      padding: 5px;
      margin: 0 10px;
      font-size: 18px;
      text-align: center;
      border: 1px solid #4B0082;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }
    input[type="number"]:focus {
      outline: none;
      border-color: #4B0082;
      box-shadow: 0px 0px 5px #4B0082;
    }
    input[type="button"] {
      background-color: #4B0082;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    input[type="button"]:hover {
  background-color: #FFFFFF;
  color: #4B0082;
  border: 2px solid #4B0082;
}

table {
  border-collapse: collapse;
  width: 50%;
  margin: auto;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  font-weight: bold;
  font-size: 18px;
}

th {
  background-color: #4B0082;
  color: #FFFFFF;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

#resultado {
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
    #menu{
        background-color: rgb(224, 203, 224);
        font-style: italic;
        text-align: center;
    }

    #menu li {
display: inline-block;
list-style: none; /*list-style: square inside url("sqpurple.gif");*/
padding: 5px;
font: bold 14px verdana, sans-serif;
}
h1 {
font: bold 20px verdana, sans-serif;
} 

#cabecera {
background: #e2ade4;
border: 1px solid #000000;
padding: 20px;
text-align: center;
}
body {
text-align: center;
/*background-image: url("paper.gif");*/
background-color: rgb(228, 191, 243);
}
</style>

<body>
    <header id="cabecera">
    <label class="icon-apple" for="menu-bar"></label>
      <h1>RESISTENCIA DE 4 BANDAS</h1>
  </header>

    <nav id="menu">

    <li><a href="bandas5.html">5 bandas</a></li>
    <li><a href="bandas6.html">6 bandas</a></li>
  </nav>

  <nav id="menu">
    <p>Ingrese un n&uacute;mero par: </p>
    <form class="">
        <input type="number" name="numColor1" id="" min="0" max="11" maxlength="10" value="0"/> 
        <input type="number" name="numColor2" id="" min="0" max="11" maxlength="10" value="0"/> 
        <input type="number" name="numColor3" id="" min="0" max="11" maxlength="10" value="0"/> 
        <input type="number" name="numColor4" id="" min="0" max="8" maxlength="10" value="0"/> 
    </nav>

       <center> <input type="button" onclick="imprimirCuatroColores();" value="Calcular"/></center>
    </form>
    <br>
    <table id="tablaColores"></table>
    <br>
    <div id="resultado"></div>

    <script type="text/javascript" src="js/ColoresBanda.js">

    </script>

</body>
</html>